@import "variables"

.inner-center
  display: block
  margin: 0px auto


.outer-block
  width: 100%


#authentification-box-title
  margin-bottom: 20px
  font-size: 30px


.authentification-box
  background-color: rgb(250,250,250)
  padding: 30px 40px
  margin-top: 45px
  border: 1px solid rgb(230,240,230)


.input-group
  margin-bottom: 10px


.input-lg
  height: 45px !important
  //line-height: 50px !important
  //padding: 11px 19px !important
  font-size: 16px !important


.input-group label
  font-size: 16px


.green-button
  font-size: 16px
  margin-top: 30px


@media screen and (max-width: $SMALL_SCREEN)

  #authentification-box-title
    font-size: $sm-form-title-size

  .input-group label
    font-size: $sm-form-text-size

  .green-button
    font-size: $sm-form-text-size
    padding: 20px 40px

  .input-lg
    height: 70px !important
    font-size: $sm-form-text-size !important
    //line-height: 50px !important
    //padding: 11px 19px !important
