/*create_account page*/

@import common-authentication

// The rest of the properties of authentification_box are in common-authentication

.authentification-box
  width: 450px
  margin-top: 35px

@media screen and (max-width: $SMALL_SCREEN)
  .authentification-box
    width: 700px
