
/*my_account page*/
.welcome-message 
  text-align: left


.welcome-message h2 
  margin-bottom: 40px


@media screen and (max-width: 1200px) 
.welcome-message 
  font-size: 20px


@media screen and (max-width: 992px) 
.welcome-message 
  font-size: 24px

