@import "common-authentication"

.exercise-title
  width: 100%
  text-align: center
  font-size: 24px
  //box-shadow: rgba(0, 0, 0, 0.5) 0px 2px 5px 0px
  margin-bottom: 30px
  color: #5E5E5E
  //margin-right: 190px
  //margin-left: -190px

.parent-of-centered-inline-block
  text-align: center

#exercise-card
  padding: 10px 20px 20px 20px
  //margin-bottom: 20px
  border: 1px solid #ddd
  border-radius: 4px
  //box-shadow: rgba(0, 0, 0, 0.5) 0px 2px 5px 0px
  //background: lightgoldenrodyellow
  //background-color: #FFEC8B
  //background-color: #f1f5a9
  //background-color: #fff1ad
  background-color: #fff5c5
  //text-align: center
  font-size: 18px
  min-height: 400px


.word-to-recognize
  width: 100%
  text-align: center
  font-size: 24px
  color: #5E5E5E


.rank
  width: 100%
  text-align: center
  font-size: 12px
  color: darkgray


.text-context
  margin-top: 60px
  margin-bottom: 50px


.button-font-size
  font-size: 44px


#answer, #expected_answer
  width: 100%
  text-align: center
  //margin-bottom: 20px
  //margin-bottom: 50px


#next_exercise
  text-align: center


.clickable-symbol
  width: 45px
  height: 45px


.exercise-instruction
  color: #aaaaaa
  text-align: center
  font-size: small
  font-family: "Helvetica Neue", sans-serif


#question-mark-button, #input-box, #check-answer-button
  display: inline-block


#question-mark-button, #check-answer-button
  //background-color: greenyellow
  padding-left: 30px
  padding-right: 30px


#input-box
  width: 50%
  //background-color: pink


@media screen and (max-width: $SMALL_SCREEN)

  .input-group
    font-size: $sm-form-text-size

  .input-lg
    height: 70px !important
    font-size: $sm-form-text-size !important
    //line-height: 50px !important
    //padding: 11px 19px !important

  //.input-block a
  //padding: 25px 60px

  #exercise-card
    min-height: 450px
    //font-size: $sm-p-font-size
    font-size: 28px

    //background-color: greenyellow
    width: 96%
    margin-left: 2%
    //margin-right: auto
    //margin-right: 10px

  .clickable-symbol
    width: 65px
    height: 65px

  .word-to-recognize
    font-size: $sm-h3-size

  .exercise-instruction
    font-size: 18px

  #i_learned_this
    font-size: 20px

  .container
    width: 100% !important
    //padding: 70px

@media screen and (max-width: $XSMALL_SCREEN)

  body
    background-color: #fff5c5

  #exercise-card
    border: 0px

  .word-to-recognize
    width: 100%
    text-align: center
    font-size: 22px
    color: #5E5E5E

  #question-mark-button, #check-answer-button
    padding-left: 0px
    padding-right: 0px
    vertical-align: top

  .clickable-symbol
    height: $xs-input-size
    width: $xs-input-size

  .text-context
    margin-top: 0px
    margin-bottom: 10px
    line-height: 1.2
    padding-left: 5px
    padding-right: 5px


  .exercise-instruction
    display: none

  .input-lg
    height: $xs-input-size !important
    font-size: $xs-input-font-size !important


  #exercise-card
    min-height: 160px
