
//SCREEN SIZES FOR DEVICES
$XSMALL_SCREEN: 768px

$SMALL_SCREEN: 992px

//RESPONSIVE TEXT SIZE
$sm-form-text-size: 30px

$sm-form-title-size: 42px

$sm-p-font-size: 24px

$sm-h3-size: 35px

$sm-h1-size: 40px

$sm-menu-bar-height: 85px


$xs-input-size: 40px
$xs-input-font-size: 22px
